* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

// variables

$color-primary: rgb(243, 112, 33);
$color-secondary: rgb(227, 235, 241);

// Styles
body{
    background-image: url(https://order.shilafood.net/2.13.12/img/c7979ce2a99cc2fbd5c72a7fd1d2f82b.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: Vazir, Geneva, Tahoma, sans-serif;
}

// Header Section

.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;

    &__logo{
        width: 80px;
        margin-right: 15px;
        border: none;
        padding-right: 5px;        
    }

    &__button{
        padding: 15px 20px;
        border-radius: 5px;
        font-family: inherit;
        background-color: transparent;
        color: $color-secondary;
        font-size: 15px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        outline: 0px;
        line-height: 1;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        user-select: none;
        cursor: pointer;
        transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1) 0s;
        border-radius: 5px;
        background: none;
        border: 1px solid $color-primary;
    
        &:hover {
            background-color: $color-primary ;
            transform: scale(0.9);
            transition: all ease-in-out 0.4s;
        }
    }

    &__button__icon{
        margin-left: 5px;
        font-size: 10px;
    }
    &__note{
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .navBar__note {
        display: inline-block;
        width: 60px;
        color: $color-secondary;
        font-size: 12px;
    }
    .navBar__logo{
        border-right: 2px solid $color-secondary;
    }
}


// Main Section

.mainSection{
    color: $color-secondary;
    width: 40%;
    margin: auto;
    background-color: rgba(27, 31, 31, 0.726);
    padding: 50px 50px;
    margin-bottom: 40px;
    border-radius: 10px;

    &__city{
        font-size: 15px;
    }

    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        row-gap: 20px;
        column-gap: 25px;
    }

    &__heading{
        display: block;
        text-align: center;
        margin-bottom: 50px;
        font-size: 20px;
    }
}


@media only screen and (min-width: 768px) {
    .mainSection{
        padding: 20px 30px;
        width: 50%;
    }
    .mainSection__wrapper{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        row-gap: 30px;
        column-gap: 50px;
    }    
    .mainSection__heading{
        font-size: 28px;
    }
    .mainSection__city{
        font-size: 15px;
    }    
}

@media only screen and (min-width: 1024px) {
    .mainSection{
        padding: 40px 70px;
        width: 60%;
    }
    .mainSection__wrapper{
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        row-gap: 40px;
        column-gap: 50px;
    }    
    .mainSection__heading{
        font-size: 30px;
    }
    .mainSection__city{
        font-size: 15px;
    }    
    
}


// Footer Section


.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 30, 30);
    height: 80px;
    color: $color-secondary;
    padding: 0 40px;
    bottom: 0;
    position: relative;
    bottom: 0;

    &--highlited{
        color: $color-primary;
    }
    &__note{
        font-size: 15px;
    }
    &__icons{
        font-size: 20px;
        cursor: pointer;
        &:hover{
            transform: scale(1.4);
            transition: all ease-in-out 0.4s;
        }
    }
}


@media  only screen and (min-width: 768px) {
    .footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }    
    
}